# dslkit

./: .gitignore  .gitignore11  404.html  AGENTS.md  DSLKIT.Visualizer.App.styles.css  DSLKIT.Visualizer.App.styles.css.br  DSLKIT.sln  DSLKIT.sln.DotSettings  README.md  index.html  index.html.br
DSLKIT.Visualizer.App/: App.razor  DSLKIT.Visualizer.App.csproj  Program.cs  _Imports.razor
DSLKIT.Visualizer.App/Components/: AstTab.razor  GrammarProviderPanel.razor  ParseTreeTab.razor  ProviderManager.razor  SourceInputPanel.razor  SqlFormattingTab.razor  SqlFormattingTab.razor.cs  SqlOptionLabel.razor  TokensTab.razor  TreeView.razor  TreeViewNode.razor  WideTable.razor
DSLKIT.Visualizer.App/Components/SqlFormatting/: SqlFormattingExamples.cs  SqlFormattingOptionsFactory.cs  SqlFormattingState.cs  SqlOptionExampleRequest.cs
DSLKIT.Visualizer.App/GrammarProviders/: AssemblyLoadReport.cs  ExpressionGrammarProvider.cs  GrammarProviderAssemblyLoader.cs  GrammarProviderCatalog.cs  IGrammarProviderAssemblyLoader.cs  IGrammarProviderCatalog.cs  IniGrammarProvider.cs  SJacksonGrammarProvider.cs
DSLKIT.Visualizer.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DSLKIT.Visualizer.App/Pages/: Grammar.razor  Grammar.razor.cs  GrammarInternals.razor  Home.razor  Parse.razor  SqlFormatter.razor
DSLKIT.Visualizer.App/Properties/: AssemblyInfo.cs  launchSettings.json
DSLKIT.Visualizer.App/Visualization/: GrammarSnapshotDto.cs  GrammarSnapshotMapper.cs  IGrammarSnapshotMapper.cs  TokenRowDto.cs  TreeNodeKind.cs  TreeNodeViewModel.cs  TreeViewState.cs
DSLKIT.Visualizer.App/wwwroot/: index.html
DSLKIT.Visualizer.App/wwwroot/css/: app.css
DSLKIT.Visualizer.App/wwwroot/js/: sourceEditor.js
DSLKIT.Visualizers/: ActionAndGotoTableVisualizer.cs  DSLKIT.Visualizers.csproj  FirstsVisualizer.cs  FollowVisualizer.cs  MergedRowsVisualizer.cs  ParseTreeDotExporter.cs  Rule2FollowSetVisualizer.cs  TranslationTableVisualizer.cs
DSLKIT/DSLKIT/: DSLKIT.csproj  DSLKIT.csproj.DotSettings  DSLKITClassDiagram.cd
DSLKIT/DSLKIT.Test/: ActionAndGotoTableBuilderTests.cs  Constants.cs  DSLKIT.Test.csproj  ExtendedGrammarToText.cs  FirstsCalculatorTests.cs  FirstsFollowSetsCalculationTests.cs  FollowCalculatorTests.cs  GrammarBuilderTests.cs  GrammarTests.cs  GrammarTestsBase.cs  IdentifierTerminalTests.cs  IntegerTerminalTests.cs  LALRDemoTests.cs  LALRStateMergerTests.cs  LexerTestData.cs  LexerTestData.txt  LexerTests.cs  MultiLineCommentTerminalTests.cs  NuberingUtils.cs  NumberingUtils.cs  OneLineCommentTerminalTests.cs  ParenthesesCheckerStreamTests.cs  ReduceActionTests.cs  RegexpBasedTerminalTests.cs  Set2Dot.cs  SetBuilderTests.cs  Sets2Dot.cs  StringSourceStreamTests.cs  StringTerminalTests.cs  SyntaxParserTests.cs  TokenUtils.cs  TranslationTable2Text.cs  packages.config
DSLKIT/DSLKIT.Test/AstTests/: ExpressionAstTests.cs
DSLKIT/DSLKIT.Test/BaseTests/: Constants.cs  GrammarTestsBase.cs
DSLKIT/DSLKIT.Test/Common/: Constants.cs
DSLKIT/DSLKIT.Test/GrammarExamples/: IniGrammarExampleTests.cs  MsSqlModernGrammarExampleTests.cs
DSLKIT/DSLKIT.Test/LexerTests/: LexerTestData.cs  LexerTestData.txt  LexerTests.cs
DSLKIT/DSLKIT.Test/ParserTests/: ActionAndGotoTableBuilderTests.cs  AstBuilderTests.cs  AugmentedGrammarTests.cs  ExpressionGrammarVisitorDemoTests.cs  FirstsCalculatorTests.cs  FollowCalculatorTests.cs  GrammarBuilderStarRuleTests.cs  GrammarBuilderTests.cs  ReduceActionTests.cs  SetBuilderTests.cs  SyntaxParserTests.cs
DSLKIT/DSLKIT.Test/Properties/: AssemblyInfo.cs
DSLKIT/DSLKIT.Test/TerminalTests/: IdentifierTerminalTests.cs  IntegerTerminalTests.cs  MultiLineCommentTerminalTests.cs  OneLineCommentTerminalTests.cs  RegexpBasedTerminalTests.cs  StringTerminalTests.cs
DSLKIT/DSLKIT.Test/Transformers/: ActionAndGotoTable2Text.cs  ExtendedGrammar2Text.cs  Firsts2Text.cs  Follow2Text.cs  MergedRows2Text.cs  Rule2FollowSet2Text.cs  RuleSets2GraphVizDotFormat.cs  RuleSets2Text.cs  TranslationTable2Text.cs
DSLKIT/DSLKIT.Test/Utils/: LALRDemonstrator.cs  NumberingUtils.cs  StringUtils.cs  TestDataComparer.cs  TokenUtils.cs
DSLKIT/DSLKIT.Visualizers/: DSLKIT.Visualizers.csproj  ExtendedGrammarVisualizer.cs  FirstsVisualizer.cs  FollowVisualizer.cs  ParseTreeDotExporter.cs  RuleSetsDotExporter.cs  RuleSetsVisualizer.cs
DSLKIT/DSLKIT/Ast/: AstBindings.cs  AstBuildContext.cs  AstBuilder.cs  AstNode.cs  AstNodeBase.cs  AstResult.cs  AstTokenNode.cs  AstVisitor.cs  DefaultAstNode.cs  GenericAstNode.cs  IAstNode.cs  IAstVisitor.cs  ParseResultExtensions.cs
DSLKIT/DSLKIT/Base/: ITerm.cs
DSLKIT/DSLKIT/Formatting/: FormattingTokenFilter.cs  FormattingTrivia.cs  TriviaTokenFilter.cs
DSLKIT/DSLKIT/Helpers/: EnumerableExtensions.cs  GrammarVisualizer.cs  RegexHelper.cs  StackExtensions.cs  StringHelper.cs
DSLKIT/DSLKIT/Lexer/: BracketMatcherStream.cs  ISourceStream.cs  Lexer.cs  LexerSettings.cs  LexerStreamBase.cs  ParenthesesCheckedStream.cs  ParenthesesCheckedStreamCreator.cs  StringSourceStream.cs
DSLKIT/DSLKIT/NonTerminals/: INonTerminal.cs  NonTerminal.cs  NonTerminalExt.cs
DSLKIT/DSLKIT/Parser/: AcceptAction.cs  ActionAndGotoTable.cs  ActionAndGotoTableBuilder.cs  Constants.cs  ExtendedGrammarBuilder.cs  ExtendedGrammarProduction.cs  ExtendedGrammarRule.cs  ExtendedGrammarTerm.cs  FirstsCalculator.cs  FollowCalculator.cs  FromTo.cs  Grammar.cs  GrammarData.cs  GrammarDataBuilder.cs  IActionItem.cs  IGrammar.cs  ItemSetsBuilder.cs  LALRStateMerger.cs  LR1Item.cs  NonTerminal.cs  NonTerminalNode.cs  ParseErrorDescription.cs  ParseResult.cs  ParseTreeNode.cs  Production.cs  ProductionBase.cs  Rule.cs  RuleSet.cs  SetBuilder.cs  ShiftAction.cs  SyntaxParser.cs  Term.cs  TermList.cs  TermSet.cs  TerminalNode.cs  TranslationTable.cs  TranslationTableBuilder.cs
DSLKIT/DSLKIT/Properties/: AssemblyInfo.cs
DSLKIT/DSLKIT/Tokens/: Token.cs  (+11 more)
Examples/DSLKIT.GrammarExamples.Ini/: DSLKIT.GrammarExamples.Ini.csproj  IniGrammarExample.cs
Examples/DSLKIT.GrammarExamples.SJackson/: DSLKIT.GrammarExamples.SJackson.csproj  SJacksonGrammarExample.cs
(+1693 files in other folders)
