<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.24" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSLKIT.Visualizer.Abstractions\DSLKIT.Visualizer.Abstractions.csproj" />
    <ProjectReference Include="..\DSLKIT\DSLKIT.csproj" />
    <ProjectReference Include="..\Examples\DSLKIT.GrammarExamples\DSLKIT.GrammarExamples.csproj" />
    <ProjectReference Include="..\Examples\DSLKIT.GrammarExamples.Ini\DSLKIT.GrammarExamples.Ini.csproj" />
    <ProjectReference Include="..\Examples\DSLKIT.GrammarExamples.MsSql\DSLKIT.GrammarExamples.MsSql.csproj" />
    <ProjectReference Include="..\Examples\DSLKIT.GrammarExamples.SJackson\DSLKIT.GrammarExamples.SJackson.csproj" />
  </ItemGroup>

</Project>
